/**
* Template Name: Bikin - v2.2.1
* Template URL: https://bootstrapmade.com/bikin-free-simple-landing-page-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Montserrat", sans-serif;
}

a {
  color: #3b4ef8;
}

a:hover {
  color: #6c7afa;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
.section-title {
  margin-bottom: 20px;
  text-align: center;
}
@media (min-width: 900px) {
  .section-title {
    padding: 0% 20%;
  }
}

.section-title h2 {
  font-size: 30px;
  font-weight: 600;
  color: #000;
}

.section-title p {
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
}

/*--------------------------------------------------------------
# FIRST
--------------------------------------------------------------*/
.carousel-section {
  background: #fff;
  padding: 25px 0;
}
#services-carousel {
  width: 85%;
  height: 160px;
  margin: 0 auto;
  position: relative;
}

#services-carousel .service-popular-item {
  position: relative;
  width: 100%;
  height: 160px;
  overflow: hidden;
  border-radius: 16px;
  background: inherit;
}

.service-popular-item .service-item-image {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
}
.service-popular-item .service-item-image img {
  right: 0;
  width: 70%;
  height: 100%;
  position: absolute;
}

.service-item-text {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: left;
  padding-left: 6%;
  align-items: center;
}
.service-item-text div {
  z-index: 2;
}
.service-item-text h3 {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 6px;
}
.service-item-text p {
  font-size: 14px;
  font-weight: 500;
}

.owl-nav > div {
  top: 0;
  position: absolute;
  height: 100%;
  width: 10%;
}

.owl-nav .nav-btn {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.owl-nav .owl-prev {
  left: 0px;
  background: linear-gradient(
    -90deg,
    hsla(0, 0%, 100%, 0),
    hsla(0, 0%, 100%, 0.5) 34.81%,
    hsla(0, 0%, 100%, 0.75) 60.77%,
    hsla(0, 0%, 100%, 0.9) 83.43%,
    #fff
  );
}
.owl-nav .prev-slide {
  width: 32px;
  height: 32px;
  z-index: 9999;
  background-color: #808080;
  mask: url(./css/arrow-back-circle-outline.svg) no-repeat;
  -webkit-mask: url(./arrow-back-circle-outline.svg) no-repeat;
}

.owl-nav .owl-next {
  right: 0px;
  background: linear-gradient(
    90deg,
    hsla(0, 0%, 100%, 0),
    hsla(0, 0%, 100%, 0.5) 34.81%,
    hsla(0, 0%, 100%, 0.75) 60.77%,
    hsla(0, 0%, 100%, 0.9) 83.43%,
    #fff
  );
}
.owl-nav .next-slide {
  width: 32px;
  height: 32px;
  z-index: 9999;
  background-color: #808080;
  mask: url(./arrow-forward-circle-outline.svg) no-repeat;
  -webkit-mask: url(./arrow-forward-circle-outline.svg) no-repeat;
}

/*--------------------------------------------------------------
# SECOND
--------------------------------------------------------------*/

.offer-carousel {
  width: 85%;
  min-height: 50vh;
  margin: 0 auto;
  position: relative;
}

.owl-carousel .owl-dots .owl-dot.active span {
  width: 30px;
  height: 15px;
  border-radius: 15px;
  background: #000099;
  -webkit-transform: translate3d(0px, -35%, 0px) scale(0.7);
  transform: translate3d(0px, -35%, 0px) scale(0.7);
}

.owl-carousel .owl-dots {
  width: 100%;
  text-align: center;
  display: inline-block;
}
.owl-carousel .owl-dots .owl-dot {
  display: inline-block;
}
.owl-carousel .owl-dots .owl-dot span {
  margin: 0;
  position: relative;
  display: inline-block;
  background: #808080;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-transform: translate3d(0px, 0%, 0px) scale(0.3);
  transform: translate3d(0px, 0%, 0px) scale(0.3);
  -webkit-transition: all 250ms ease-out 0s;
  transition: all 250ms ease-out 0s;
}

.content {
  min-height: 45vh;
  padding: 10px 0;
}
.content .content-img {
  height: 45vh;
  display: flex;
  align-self: center;
  justify-content: center;
}
.content .content-img div {
  max-height: 100%;
  display: flex;
  align-self: center;
  justify-content: center;
}
.content .content-img img {
  max-width: 100%;
}

.right-part {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
  color: #000;
}
.content .right-part h3 {
  font-weight: 600;
  font-size: 22px;
}
.content .right-part p {
  font-weight: 500;
  font-size: 16px;
  margin: 10px 0;
}
.content .right-part a {
  border-bottom: 2px solid #3b4ef8;
  font-weight: 500;
}

.content .right-part ul {
  font-weight: 500;
  list-style: none;
  padding: 0;
}
@media (min-width: 1000px) {
  .content .right-part ul {
    columns: 2;
  }
}
.content .right-part ul li {
  display: grid;
  margin-bottom: 10px;
  grid-column-gap: 3%;
  grid-template-rows: 100%;
  grid-template-columns: 9% 88%;
}
.content .right-part ul li:nth-child(4) {
  margin-bottom: 0;
}
.content .right-part ul li span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.open_page_btn {
  margin-top: 20px;
  position: relative;
}
.btn-content {
  font-weight: 400;
  font-size: 15px;
  padding: 3px 15px;
  border-radius: 5px;
  color: #fff;
	background-image: linear-gradient(to right, #002080, #0033cc);
}
.right-part:last-child .btn-content {
  font-size: 13px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.download-section {
  width: 100%;
  height: 100%;
  padding-top: 20vh;
  background: #fff;
}
@media (max-width: 991px) {
  .download-section {
    padding-top: 0vh;
  }
}

.download-text-part {
  display: flex;
  min-height: 50vh;
  padding: 0 4%;
  color: #000;
  align-items: center;
}
.download-text-part h3 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
}
.download-text-part p {
  margin-top: 10px;
  font-weight: 500;
  font-size: 15px;
}

.buttons-download {
  display: grid;
  margin-top: 30px;
  grid-template-rows: 100%;
  grid-template-columns: repeat(3, auto);
}
@media (max-width: 900px) {
  .buttons-download {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 100%;
  }
}
.btn-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.5s;
  margin-top: 25px;
  color: #fff;
  background: #49b5e7;
  text-transform: uppercase;
}

.download-image-part .download-image {
  display: flex;
  height: 50vh;
  align-items: center;
}
.download-image-part .download-image img {
  max-width: 100%;
  max-height: 70vh;
  bottom: 0;
  right: 0;
  position: absolute;
}
@media (max-width: 991px) {
  .download-image-part .download-image img {
    max-height: 50vh;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.why-we-section {
  background: #fff;
  position: relative;
}

.why-we-section .whywe-box {
  padding: 20px 10px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.why-we-section .whywe-image {
  margin-bottom: 5px;
}
.why-we-section .whywe-image img {
  max-width: 80%;
}

.why-we-section .whywe-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-bottom: 5px;
}
.why-we-section .whywe-title h4 {
  font-weight: 700;
  font-size: 18px;
  color: #000;
}
.why-we-section .whywe-description {
  font-weight: 400;
  font-size: 13px;
  color: #000;
}
